# MovieAppKotlin

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/model/discover/: DiscoverResponse.kt  ResultsItem.kt
app/src/main/java/com/example/movieapp/model/genre/: GenreResponse.kt  GenresItem.kt
app/src/main/java/com/example/movieapp/model/search/: ResultsItem.kt  SearchResponse.kt
app/src/main/java/com/example/movieapp/repository/: Repository.kt
app/src/main/java/com/example/movieapp/repository/remote/: DiscoverService.kt  GenreService.kt  SearchService.kt  ServiceInstance.kt
app/src/main/java/com/example/movieapp/ui/: DiscoverFragment.kt
app/src/main/java/com/example/movieapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  discover_item.xml  fragment_discover.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
